spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.database.driverClassName=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log foSr each sql query
spring.jpa.show-sql = true
server.port = 8090

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG

# No of recent transactions count to show on UI
max.recent.transactions=10