spring.datasource.url= jdbc:mysql://localhost:3306/sample
spring.datasource.username=testapp
spring.datasource.password=rJQaj5B46ofWjZo2o2648izNCGUcui9o
spring.database.driverClassName=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log foSr each sql query
spring.jpa.show-sql = true
server.port = 8090

digibanking.authorization.url=http://mydigitalbanking.com:8160/oauth/authorize
digibanking.token.url=http://mydigitalbanking.com:8160/oauth/token
digibanking.client.id=my-trusted-client-with-secret
digibanking.client.secret=somesecret

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG

# No of recent transactions count to show on UI
max.recent.transactions=10