<div class="container">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#/home">Home</a></li>
        <li class="dropdown" ng-class="{open:hover1}">
          <a href="#" class="dropdown-toggle" ng-mouseenter="hover1=true" ng-mouseleave="hover1=false" data-toggle="dropdown">Banking <b class="caret"></b></a>
          <ul class="dropdown-menu"  >
            <li><a href="#">Transactions</a></li>
          </ul>
        </li>
        <li class="dropdown" ng-class="{open:hover2}" >
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-mouseenter="hover2=true" ng-mouseleave="hover2=false">Cards <b class="caret"></b></a>
          <ul class="dropdown-menu"  >
            <li><a href="#">Transactions</a></li>
            <li><a href="#">Link Your Card</a></li>
            <li><a href="#">Pay Card Bill</a></li>
            <li><a href="#">Outstanding Balance</a></li>
          </ul>
        </li>
        <li class="dropdown" ng-class="{open:hover3}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-mouseenter="hover3=true" ng-mouseleave="hover3=false">Loans <b class="caret"></b></a>
          <ul class="dropdown-menu"  >
            <li><a href="#">Apply for a Loan</a></li>
          </ul>
        </li>
        <li class="dropdown" ng-class="{open:hover4}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-mouseenter="hover4=true" ng-mouseleave="hover4=false">Investments <b class="caret"></b></a>
          <ul class="dropdown-menu"  >
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Invest Now</a></li>
          </ul>
        </li>
        <li class="dropdown" ng-class="{open:hover5}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-mouseenter="hover5=true" ng-mouseleave="hover5=false">Transfer <b class="caret"></b></a>
          <ul class="dropdown-menu"  >
            <li><a href="#">Manage Payee</a></li>
            <li><a href="#">Transfer Funds</a></li>
          </ul>
        </li>
        <li class="dropdown" ng-class="{open:hover6}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-mouseenter="hover6=true" ng-mouseleave="hover6=false">Payments <b class="caret"></b></a>
          <ul class="dropdown-menu"  >
            <li><a href="#">Bill Pay</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

