/* line 8, ../sass/ns-popover.scss */
.ns-popover-list-theme {
  box-sizing: border-box;
  border: solid 1px #d2d2d2;
  border-radius: 3px;
  z-index: 100;
  background-color: #fff;
  -webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2); }
  /* line 18, ../sass/ns-popover.scss */
  .ns-popover-list-theme ul, .ns-popover-list-theme .list {
    padding: 0;
    margin: 0.625rem 0;
    display: block; }
  /* line 24, ../sass/ns-popover.scss */
  .ns-popover-list-theme li, .ns-popover-list-theme .list-item {
    list-style-type: none; }
    /* line 27, ../sass/ns-popover.scss */
    .ns-popover-list-theme li a, .ns-popover-list-theme .list-item a {
      padding: 0.1875rem 0.625rem;
      display: block; }
      /* line 31, ../sass/ns-popover.scss */
      .ns-popover-list-theme li a:hover, .ns-popover-list-theme .list-item a:hover {
        background-color: #f5f5f5; }

/* line 123, ../sass/ns-popover.scss */
.ns-popover-tooltip-theme {
  box-sizing: border-box;
  z-index: 100;
  background-color: transparent; }
  /* line 128, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme .ns-popover-tooltip {
    box-sizing: border-box;
    border: solid 1px #d2d2d2;
    border-radius: 3px;
    z-index: 100;
    background-color: #fff;
    padding: 0.5625rem 0.875rem;
    width:auto;
    font-size: 0.875rem;
    -webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    margin: 10px; }
    /* line 142, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme .ns-popover-tooltip ul {
      padding: 0;
      margin: 0.625rem 0;
      display: block; }
    /* line 148, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme .ns-popover-tooltip li {
      list-style-type: none; }
      /* line 151, ../sass/ns-popover.scss */
      .ns-popover-tooltip-theme .ns-popover-tooltip li a {
        padding: 0.1875rem 0.625rem;
        display: block; }
        /* line 155, ../sass/ns-popover.scss */
        .ns-popover-tooltip-theme .ns-popover-tooltip li a:hover {
          background-color: #f5f5f5; }
  /* line 163, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-bottom-color: #d2d2d2;
    left: 50%;
    top: -11px;
    margin-left: -11px; }
    /* line 56, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    /* line 86, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle:after {
      border-bottom-color: white;
      border-top-width: 0;
      top: 1px;
      margin-left: -10px; }
  /* line 169, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-top-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-top-color: #d2d2d2;
    left: 50%;
    bottom: -11px;
    margin-left: -11px; }
    /* line 56, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-top-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    /* line 72, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-top-placement .triangle:after {
      border-top-color: white;
      border-bottom-width: 0;
      bottom: 1px;
      margin-left: -10px; }
  /* line 175, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-right-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-right-color: #d2d2d2;
    top: 50%;
    left: -11px;
    margin-top: -11px; }
    /* line 56, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-right-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    /* line 114, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-right-placement .triangle:after {
      border-right-color: white;
      border-left-width: 0;
      left: 1px;
      bottom: -10px; }
  /* line 181, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-left-placement .triangle {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 11px;
    border-color: transparent;
    position: absolute;
    border-left-color: #d2d2d2;
    top: 50%;
    right: -11px;
    margin-top: -11px; }
    /* line 56, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-left-placement .triangle:after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: solid 10px;
      border-color: transparent;
      position: absolute; }
    /* line 100, ../sass/ns-popover.scss */
    .ns-popover-tooltip-theme.ns-popover-left-placement .triangle:after {
      border-left-color: white;
      border-right-width: 0;
      right: 1px;
      bottom: -10px; }
  /* line 187, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-left-align .ns-popover-tooltip {
    margin-left: 0; }
  /* line 193, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-right-align .ns-popover-tooltip {
    margin-right: 0; }
  /* line 199, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-top-align .ns-popover-tooltip {
    margin-top: 0; }
  /* line 205, ../sass/ns-popover.scss */
  .ns-popover-tooltip-theme.ns-popover-bottom-align .ns-popover-tooltip {
    margin-bottom: 0; }
    
    

.nspop a {
  cursor: pointer;
}

.nspop button {
  box-sizing: border-box;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 3px;
  border: solid 1px #0096d6;
  background: linear-gradient(#0096d6, #0081b8);
  color: #fff;
}

.nspop button:hover,
 .nspop button:focus,
.nspop button:active {
  background: #0081b8;
  border: solid 1px #0081b8;
}




.nspop a {
  cursor: pointer;
  padding: 6px 12px;
  text-decoration: underline;
  color: #0096d6;
}

.ns-popover-tooltip a {
  text-decoration: none;
}

    
